# REACT_APP_API_URL=http://diploma1.azureedge.net:8529/_db/_system/api1
# REACT_APP_API_URL=http://104.45.2.92:8529/_db/_system/api1

# HTTP API for use on surge.sh
REACT_APP_API_URL=http://diploman.westeurope.cloudapp.azure.com/api1

# HTTPS version (riskier, since CA might expire, and so on...)
# REACT_APP_API_URL=https://diploman.westeurope.cloudapp.azure.com/api1
