# REACT_APP_API_URL=http://diploma1.azureedge.net:8529/_db/_system/api1
# REACT_APP_API_URL=http://104.45.2.92:8529/_db/_system/api1

REACT_APP_API_URL=http://diploman.westeurope.cloudapp.azure.com/api1
